#EXTM3U url-tvg="https://gg.gg/epgmytv" cache=500 deinterlace=1 aspect-ratio=16:9 tvg-shift=0 m3uautoload=1
#EXTM3U url-tvg="http://lichphatsong.xyz/schedule/epg.xml" cache=500 deinterlace=1 aspect-ratio=16:9 tvg-shift=0 m3uautoload=0


#-------------------VTV-------------------#

#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822355845/94d27f7043a6.png",VTV1 HD
udp://@225.1.4.1:30120
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822532144/64430eab8048.png",VTV2 HD
udp://@225.1.4.2:30120
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822363854/4e5e7832df14.png",VTV3 HD
udp://@225.1.4.3:30120
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822540493/79943158bdd1.png",VTV4 HD
udp://@225.1.4.4:30120
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2023/06/15/08/1686794357811/c08ce385651d.png",VTV5 HD
udp://@225.1.4.5:30120
#EXTINF:-1 tvg-id="vtv6hd" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/05/08/10/1683515328910/959609c1af01.png",VTV Cần Thơ
udp://@225.1.4.108:30120
#EXTINF:-1 tvg-id="vtv5hdtnb" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/05/08/10/1683515518939/7cb734c81a19.png",VTV5 Tây Nam Bộ
udp://@225.1.4.184:30120
#EXTINF:-1 tvg-id="vtv5hdtn"  tvg-logo="https://img-zlr1.tv360.vn/image1/2023/05/08/10/1683515444588/34459b1f8ea5.png",VTV5 Tây Nguyên
udp://@225.1.4.179:30120
#EXTINF:-1 tvg-id="vtv7hd" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822556953/09c028dc8443.png",VTV7 HD
udp://@225.1.4.201:30120
#EXTINF:-1 tvg-id="vtv8hd" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_21/160069439043/38ef3b4d4000.png",VTV8 HD
udp://@225.1.4.7:30120
#EXTINF:-1 tvg-id="vtv9hd" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822568115/7f3b077aabfc.png",VTV9 HD
udp://@225.1.4.8:30120







#-------------------VTC/VOV-------------------#





#EXTINF:-1 tvg-id="kcinehd" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/04/01/04/1680297664931/fb287ae7a7ad.png",K+CINE HD
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=c8e21dacb7ef4df2a6983144f5f4f4a6:dccf3989d5b688c9a6e906a2c91a054d
http://gg.gg/161c5v



#EXTINF:-1 tvg-id="klifehd" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/03/30/04/1680124422316/ce754194ea8f.png",K+LIFE HD
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=ee1135b3ed3643c18208d394c411dc17:2fc31934ddcd70057ba69dab81730716
http://gg.gg/161c62







#EXTINF:-1 tvg-id="kcinehd" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/04/01/04/1680297664931/fb287ae7a7ad.png", K+ CINE
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://dl.dropboxusercontent.com/scl/fi/xfbpj7ykqsc2pvjm0fw8y/token=zcrcyc/WvN3f34nA2OrmjaGtr6SYmqSgqaDVmqSapqxfnqinopqUpg%3D%3D&time=1690096857?rlkey=nzzxy3pdbk52iahjgxlcrndf9&mykplus&id=kcine
#http://gg.gg/15zs0m
#http://gg.gg/kphim
#http://gg.gg/161bw1



#EXTINF:-1 tvg-id="klifehd" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/03/30/04/1680124422316/ce754194ea8f.png", K+ LIFE
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://dl.dropboxusercontent.com/scl/fi/qv5peeqosyx1u4mhid3qg/token=zcrcyc/WvN3f34nA2OrmjaGtr6SYmqSgqaDVmqSapqxfnqinopqUpg%3D%3D&time=1690096857?rlkey=n1ckmhwyj7h3gxgjyq9xnkgiw&mykplus&id=klife
#http://gg.gg/15zs0w
#http://gg.gg/pluslife



#EXTINF:-1 tvg-id="ksport1hd" logo="https://img-zlr1.tv360.vn/image1/2023/02/24/16/1677229856875/00ec39651e4c.png", K+SPORT1 HD
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=265d5eda1ff64566b6a1a63eab247f9d:b51f325a4a02d9887ca84eb0ebeb80cc
http://vas-mobiletv3.cdn.mytv.vn/pkg20/wrap/xlive.mpd?c=vstv341&offset=1&nodelay=1
#http://gg.gg/162t48
#http://gg.gg/162t09
#http://gg.gg/162spq
#http://gg.gg/kthethao1




#EXTINF:-1 tvg-id="ksport2hd" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/03/01/14/1677655028546/6226fc34a55f.png", K+SPORT2 HD
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=dadfe458b0114322b5dfcf7e1946604b:41a5e1c3d95c559574249edb6245bc43
http://gg.gg/162sr2
#http://gg.gg/kthethao2



#EXTINF:-1 tvg-id="kkidshd" tvg-logo="https://img-zlr1.tv360.vn/image1/2023/01/11/09/1673403747792/c14d6e90c65a_480_270.png", K+KIDS HD
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7a3a26fbab50823bcfbe7444aaaec8a0:1f691f08b06ee70eeba6566999722415
http://gg.gg/ktreem









#-------------------VTC/VOV-------------------#
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822333227/695ef75f0c5b.png",VTC1 HD
udp://@225.1.2.254:30120
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822508145/db329b99b111.png",VTC2
udp://@225.1.2.202:30120
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822277823/6d01106562eb.png",VTC3 HD
udp://@225.1.4.42:30120
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2023/07/19/09/1689732730533/1092f3d58332.png",VTC4 HD
udp://@225.1.4.43:30120
#EXTINF:-1 tvg-id="vtc5hd"  tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823248488/0bf5d1addb2a.png",VTC5
udp://@225.1.2.199:30120
#EXTINF:-1 tvg-id="vtc6hd"  tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823308298/a9a9fd0966fd.png",VTC6
udp://@225.1.2.198:30120
#EXTINF:-1 tvg-id="vtc7hd"  tvg-logo="https://img-zlr1.tv360.vn/image1/2023/07/19/09/1689732855913/5a32f3432acc.png",VTC7
udp://@225.1.2.197:30120
#EXTINF:-1 tvg-id="vtc8"  tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822237317/7e3263a08d04.png",VTC8
udp://@225.1.2.196:30120
#EXTINF:-1 tvg-id="vtc9hd"  tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823388377/3c41260460a0.png",VTC9 HD
udp://@225.1.4.48:30120
#EXTINF:-1 tvg-id="vtc10" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822325917/961e32e809ff.png",VTC10 HD
udp://@225.1.4.49:30120
#EXTINF:-1 tvg-id="vtc11" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823506689/4deaf68ae9bc.png",VTC11
udp://@225.1.2.193:30120
#EXTINF:-1 tvg-logo="https://static.wikia.nocookie.net/logos/images/6/6d/VTC12_2018.png/revision/latest?cb=20220204073936&path-prefix=vi",VTC12
udp://@225.1.2.51:30120
#EXTINF:-1 tvg-id="vtc13hd"  tvg-logo="https://img-zlr1.tv360.vn/image1/2023/07/19/15/16897548183/62ca7c8a155e.png",VTC13 HD
udp://@225.1.4.52:30120
#EXTINF:-1 tvg-id="vtc14hd"  tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822452264/9aee0be36d19.png",VTC14 HD
udp://@225.1.4.53:30120
#EXTINF:-1 tvg-id="vtc16" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822490601/483ca340a5e6.png",VTC16 HD
udp://@225.1.4.54:30120
#EXTINF:-1 tvg-logo="https://i.imgur.com/MGLFyKb.png",VOV TV
udp://@225.1.2.171:30120


#-------------------HTV/HTVC-------------------#

#EXTINF:-1 tvg-id="htv1" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823417472/075a37be16f6.png",HTV1
udp://@225.1.1.180:30120
#EXTINF:-1 tvg-id="htv3" tvg-logo="https://imgur.com/fd4tJg2.jpg",HTV3
udp://@225.1.1.178:30120
#EXTINF:-1 tvg-id="htvkey" tvg-logo="https://i.imgur.com/Qe0DqXp.jpg",HTV Keys
udp://@225.1.1.177:30120
#EXTINF:-1 tvg-id="htv2hd" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823424622/fd4c849487f6.png",HTV2 Vie Channel
udp://@225.1.4.56:30120
#EXTINF:-1 tvg-id="htv7hd" tvg-logo="https://imgur.com/6iugioT.jpg",HTV7 HD
udp://@225.1.4.59:30120
#EXTINF:-1 tvg-id="htv9hd" tvg-logo="https://imgur.com/KnpPVUB.jpg",HTV9 HD
udp://@225.1.4.11:30120
#EXTINF:-1 tvg-id="htvthethaohd" tvg-logo="https://i.imgur.com/qfbVPVK.jpg",HTV THỂ THAO 
udp://@225.1.4.60:30120
#EXTINF:-1 tvg-id="htvcdulichhd" tvg-logo="https://i.imgur.com/mvQ37T0.jpg",HTVC Du Lịch và Cuộc Sống 
udp://@225.1.4.67:30120
#EXTINF:-1 tvg-id="htvccanhachd" tvg-logo="https://i.imgur.com/pQYcNMU.jpg",HTVC Ca Nhạc 
udp://@225.1.4.223:30120
#EXTINF:-1  tvg-id="htvcgiadinhhd" tvg-logo="https://i.imgur.com/tDOkgfV.jpg",HTVC Gia Đình 
udp://@225.1.4.64:30120
#EXTINF:-1 tvg-id="htvcphunuhd" tvg-logo="https://i.imgur.com/diEuUuw.jpg",HTVC Phụ Nữ 
udp://@225.1.4.66:30120
#EXTINF:-1 tvg-id="htvcthuanviethd" tvg-logo="https://imgur.com/LFL1x49.jpg",HTVC Thuần Việt 
udp://@225.1.4.62:30120
#EXTINF:-1 tvg-id"htvcplushd" tvg-logo="https://i.imgur.com/O7ZxJNQ.png",HTVC+ 
udp://@225.1.4.91:30120


#-------------------SCTV-------------------#

#EXTINF:-1 tvg-id="sctv6hd" tvg-logo="https://img-zlr1.tv360.vn/image1/2022/11/04/11/1667535115954/f66b7a793cbb.png", SCTV6 (HD 4Mbps)
udp://@225.1.4.211:30120




#-------------------Thiết yếu-------------------#

#EXTINF:-1 tvg-logo="https://i.imgur.com/lvYjN2D.jpg",ANTV HD (HD 8Mbps)
udp://@225.1.2.169:30120
#EXTINF:-1 tvg-logo="https://i.imgur.com/kzrCtPg.jpg",Nhân Dân TV (HD 8Mbps)
udp://@225.1.1.91:30120
#EXTINF:-1 tvg-logo="https://i.imgur.com/713vQig.jpg",Quốc Hội HD (HD 8Mbps)
udp://@225.1.2.148:30120
#EXTINF:-1 tvg-logo="https://i.imgur.com/dcjQ1eA.jpg",QPVN (HD 8Mbps)
udp://@225.1.2.217:30120
#EXTINF:-1 tvg-logo="https://i.imgur.com/Lh9aWAL.jpg",VNEWS (HD 8Mbps)
udp://@225.1.1.167:30120
#EXTINF:-1 tvg-logo="https://i.imgur.com/lvYjN2D.jpg",ANTV HD (HD 4Mbps)
udp://@225.1.4.221:30120
#EXTINF:-1 tvg-logo="https://i.imgur.com/kzrCtPg.jpg",Nhân Dân TV (HD 4Mbps)
udp://@225.1.4.98:30120
#EXTINF:-1 tvg-logo="https://i.imgur.com/713vQig.jpg",Quốc Hội HD (HD 4Mbps)
udp://@225.1.4.148:30120
#EXTINF:-1 tvg-logo="https://i.imgur.com/dcjQ1eA.jpg",QPVN (HD 4Mbps)
udp://@225.1.4.170:30120
#EXTINF:-1 tvg-logo="https://i.imgur.com/Lh9aWAL.jpg",VNEWS (HD 4Mbps)
udp://@225.1.4.219:30120




#-------------------Quốc tế-------------------#

#EXTINF:-1 tvg-id="axnhd" tvg-logo="https://img-zlr1.tv360.vn/image1/2021/09/30/21/1633012168716/95bc496176f2.png",AXN 
udp://@225.1.4.9:30120


#EXTINF:-1 tvg-id="cinemaxhd" tvg-logo="https://img-zlr1.tv360.vn/image1/2022/03/04/14/1646379975451/4829b770ef31.png",CINEMAX HD
udp://@225.1.4.205:30120


#EXTINF:-1 tvg-id="hbohd" tvg-logo="https://img-zlr1.tv360.vn/image1/2021/10/04/02/163329112517/6cb3ef1d12de.png",HBO 
udp://@225.1.4.90:30120






#EXTINF:-1 tvg-id="hbohd" tvg-logo="https://img-zlr1.tv360.vn/image1/2021/10/04/02/163329112517/6cb3ef1d12de.png", HBO THAI
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 7.1.2; TV BOX Build/NHG47L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
#EXTVLCOPT:http-referrer=https://wacth.tv/
https://wacthstream.com/stream_live/3BB_HBO/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8xLzIwMjMgMjoxNjozNyBBTSZoYXNoX3ZhbHVlPU1SQlp1K0FWOTBabzB5bFQ4emk2bGc9PSZ2YWxpZG1pbnV0ZXM9ODY0MDAwMDAmc3RybV9sZW49MCZpZD1jaF84NzEyNw==



#EXTINF:-1 tvg-id="axn" tvg-logo="https://cdn-0.tvprofil.com/cdn/img/kanali-logo/axn_hu_logo.png", AXN HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://tvcanale.live/
https://fls.cdndac.lol/fls/26/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="https://cdn-0.tvprofil.com/cdn/img/kanali-logo/axn_white_logo.png",AXN WHITE
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://tvcanale.live/
https://fls.cdndac.lol/fls/28/tracks-v1a1/mono.m3u8


#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=02a771ea4c4844eb80315f36f5f9bbd6:255a11abd17c796a34ee42fa597ca404
#https://m7rovideolive.solocoo.tv/blueskylivedash/blueaxnwhite/Manifest.mpd


#EXTINF:-1 tvg-logo="https://cdn-0.tvprofil.com/cdn/img/kanali-logo/axn_black_logo.png",AXN BLACK
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://tvcanale.live/
https://cnl.cdndac.lol/cnl/27/tracks-v1a1/mono.m3u8

#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=1fa5f3ceae25478d8d67e81f059917f7:8f05bbae74f58f272e168f53e285617b
#https://m7rovideolive.solocoo.tv/blueskylivedash/blueaxnblack/Manifest.mpd


#EXTINF:-1 tvg-id="cinemax" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/6/6a/Cinemax_LA.png", CINEMAX
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://tvcanale.live/
https://webudit.cdndac.lol/lb/84/index.m3u8



#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=36e9e318eb5d44058b75fb18db2d6fe9:9fe303835433d15ab2f1680c3a175f93
#https://m7rovideolive.solocoo.tv/blueskylive2dash/bluecinemaxro/Manifest.mpd

#EXTINF:-1 tvg-id="cinemax2" tvg-logo="https://ocdn.eu/ptv2-images/logo-migrated/cinemax2-hd.png", CINEMAX 2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://tvcanale.live/
https://webudit.cdndac.lol/lb/85/index.m3u8




#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=1d0f7c3a252d44558ad8b6fd3f0f1721:54fd50abfcf29d9bae9b2c889cd82ad0
#https://m7rovideolive.solocoo.tv/blueskylive2dash/bluecinemax2ro/Manifest.mpd



#EXTINF:-1 tvg-id="hboplus" tvg-logo="https://seeklogo.com/images/H/hbo-plus-logo-E8E9BF8A5F-seeklogo.com.png", HBO Plus
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://embedflix.net/
#https://playertv.net/tv.php?c=cartoonito
#https://hls.embedflix.net/p2p/hboplus/playlist.m3u8
#https://hls.embedflix.net/p2p/discoveryinvesticacao/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC81LzIwMjMgNDoyODo1MCBBTSZoYXNoX3ZhbHVlPWhzc1pIZ3R4QVBNQjM5QlFscXAySHc9PSZ2YWxpZG1pbnV0ZXM9MTAw



#EXTINF:-1 tvg-id="hboplus" tvg-logo="https://i.imgur.com/Wz3WemY.png", HBO Extreme
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://playertv.net/
#https://server101.shop/hbo-xtreme/index.m3u8?token=bb549f3e7d951a17d5c56f29d0aa1264fc4b5f10-49f5611260f7c111f358f5e11f7908ed-1691214731-1691211131&remote=null


#EXTINF:-1 tvg-id="hbo" tvg-logo="https://cdn-0.tvprofil.com/img/kanali-logo/hbo-logo.png", HBO
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://tvcanale.live/
https://cnl.cdndac.lol/cnl/14/tracks-v1a1/mono.m3u8

#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://vietanhtv.pw/key.php?keyid=0ce840ae4c7244888b56def83d9d6909&key=5da720d74289f4b96dcbffac3912d485
#https://m7rovideolive.solocoo.tv/blueskylive2dash/bluehboro/Manifest.mpd

#EXTINF:-1 tvg-id="hbo2" tvg-logo="https://cdn-0.tvprofil.com/img/kanali-logo/HBO2_b_p.png", HBO2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://tvcanale.live/
https://cnl.cdndac.lol/cnl/15/tracks-v1a1/mono.m3u8

#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=37899bd20f1745f4961a1ca82146cb71:bfdb5a62f5d3bf59ff2515c49a968a51
#https://m7rovideolive.solocoo.tv/blueskylive2dash/bluehbo2ro/Manifest.mpd

#EXTINF:-1 tvg-id="hbo3" tvg-logo="https://cdn-0.tvprofil.com/img/kanali-logo/HBO3_logo.png", HBO3
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://tvcanale.live/
https://cnl.cdndac.lol/cnl/16/tracks-v1a1/mono.m3u8


#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=263574912fed4250b4c6c75f373dc789:59b24e1f1d0b04726f1301ded653cc27
#https://m7rovideolive.solocoo.tv/blueskylive2dash/bluehbo3ro/Manifest.mpd






#EXTINF:-1 tvg-id="HBO HIT(TH)" tvg-name="" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/105.png", HBO Hits (TH)
#EXTVLCOPT:http-referrer=https://series.live
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
https://2nud.short.gy/hbohitsth.m3u8
#https://dkl-o53d.cdn.akamaiz.com/serieslive/hbo-hits/playlist.m3u8?|referre=https://series.live
#EXTVLCOPT:http-referrer=https://series.live
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36
#https://dkl-o53d.cdn.akamaiz.com/serieslive/hbo-hits/playlist.m3u8?|referre=https://series.live






#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch111_160_115" tvg-id="HBOHitsAsia.sg" tvg-name="HBO Hits HD", HBO Hits HD
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://drm-cubmu.mammothtv.workers.dev/license-proxy-widevine/cenc/?specConform=true
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://cdnjkt2.transvision.co.id:1001/live/master/4/4028c6856c3db2cc016d054fbf67379f/manifest.mpd





#KODIPROP:inputstreamaddon=inputstream.adaptive
#EXTHTTP:{"dt-custom-data":"eyJ1c2VySWQiOiJyZWFjdC1qdy1wbGF5ZXIiLCJzZXNzaW9uSWQiOiIxMjM0NTY3ODkiLCJtZXJjaGFudCI6ImdpaXRkX3RyYW5zdmlzaW9uIn0="}
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://cubmudrmpunyaku.garudatvvip.workers.dev/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch111_160_115" tvg-id="HBOHitsAsia.sg" tvg-name="HBO Hits HD", HBO Hits HD
#https://cdnjkt2.transvision.co.id:1001/live/master/4/4028c6856c3db2cc016d054fbf67379f/manifest.mpd





#KODIPROP:inputstreamaddon=inputstream.adaptive
#EXTHTTP:{"dt-custom-data":"eyJ1c2VySWQiOiJyZWFjdC1qdy1wbGF5ZXIiLCJzZXNzaW9uSWQiOiIxMjM0NTY3ODkiLCJtZXJjaGFudCI6ImdpaXRkX3RyYW5zdmlzaW9uIn0="}
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://cubmudrmpunyaku.garudatvvip.workers.dev/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch114_160_115" tvg-id="HBOSignatureAsia.sg" tvg-name="HBOSignatureAsia.sg", HBO Signature HD
https://cdnjkt2.transvision.co.id:1001/live/master/3/4028c6856c3db2cc016d0552e0ca37a2/manifest.mpd



#KODIPROP:inputstreamaddon=inputstream.adaptive
#EXTHTTP:{"dt-custom-data":"eyJ1c2VySWQiOiJyZWFjdC1qdy1wbGF5ZXIiLCJzZXNzaW9uSWQiOiIxMjM0NTY3ODkiLCJtZXJjaGFudCI6ImdpaXRkX3RyYW5zdmlzaW9uIn0="}
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://cubmudrmpunyaku.garudatvvip.workers.dev/
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch112_160_115" tvg-id="HBOFamilyAsia.sg" tvg-name="HBO Family HD", HBO Family HD
https://cdnjkt2.transvision.co.id:1001/live/master/4/4028c6856c3db2cc016d055927fe37a4/manifest.mpd




#EXTINF:-1 tvg-id="fx" tvg-logo="https://cdn-0.tvprofil.com/cdn/img/kanali-logo/fx_turkey.png",FX HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.43
http://199.127.60.83:16043/
#https://fxtvhls.wns.live/hls/stream.m3u8



#EXTINF:-1 tvg-id="amc" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Amc_logo.svg/2560px-Amc_logo.svg.png", AMC
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.43
#EXTVLCOPT:http-referrer=https://olahdplay.xyz/
https://ddy5.cdndac.lol/ddy5/premium303/tracks-v1a1/mono.m3u8




#EXTINF:-1 tvg-id="procinema" tvg-logo="https://tvron.net/static/canale/512/pro-cinema.png", Pro-Cinema
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.43
#EXTVLCOPT:http-referrer=https://tvonline123.com/
https://main.tvhdonline.info:443/play/JX5FUsQPaST_Lk2e_iHN5kQMd_IR-aVSkOtgExujV6k/.m3u8
#https://cmero-ott-live-app-svod-sec.ssl.cdn.cra.cz/channels/cme-ro-procinema/playlist/rum/live_fullhd.m3u8?offsetSeconds=0&url=1
#https://cmero-ott-live-app-svod-sec.ssl.cdn.cra.cz/SjT9py8KQoYO7M_fBl1HaQ==,1690532177/channels/cme-ro-procinema/playlist/rum/live_hq.m3u8?offsetSeconds=0&url=1


#EXTINF:-1 tvg-id="hbo2" tvg-logo="https://cdn-0.tvprofil.com/cdn/img/kanali-logo/film_cafe_hu.png", Film CAFE
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://tvcanale.live/
https://cnl.cdndac.lol/cnl/41/tracks-v1a1/mono.m3u8



#EXTINF:-1 tvg-id="cinemachiaction.id" tvg-logo="https://i.imgur.com/qEaI5Kd.png",Cinemachi Action 
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha 
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz 
https://nyanv-live-cdn.mncnow.id/live/eds/Cinemachi-Action/sa_dash_vmx/Cinemachi-Action.mpd 

#EXTINF:-1 tvg-id="tv1000" tvg-logo="https://www.pngkit.com/png/full/278-2782863_tv1000-logo-tv-1000.png", TV1000
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e3fbfaacff9f47e1a808d77982389ebf:9e9f13b11f874287406e48572a75dac3
#https://m7rovideolive.solocoo.tv/blueskylive2dash/bluetv1000ro/Manifest.mpd




#EXTINF:-1 tvg-logo="https://www.mimyuni.com/assets2020/images/logo-channel/Cinemachi-logo.png",Cinemachi
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MTI3MTQzMjItYjdkNi0zNGVkLThkZjEtNDVkOWFkNDUwZDJh
https://nyanv-live-cdn.mncnow.id/live/eds/Cinemachi-HD/sa_dash_vmx/Cinemachi-HD.mpd



#EXTINF:-1 tvg-logo="https://www.mimyuni.com/assets2020/images/logo-channel/cinemachi-action.png",Cinemachi Action
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MTI3MTQzMjItYjdkNi0zNGVkLThkZjEtNDVkOWFkNDUwZDJh
https://nyanv-live-cdn.mncnow.id/live/eds/Cinemachi-Action/sa_dash_vmx/Cinemachi-Action.mpd



#EXTINF:-1 tvg-id="cinemachimax.id" tvg-logo="https://www.mimyuni.com/assets2020/images/logo-channel/cinemachi-max.png",Cinemachi Max 
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha 
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz 
https://nyanv-live-cdn.mncnow.id/live/eds/Cinemachi-Max-HD/sa_dash_vmx/Cinemachi-Max-HD.mpd 


#EXTINF:-1 tvg-id="cinemachixtra.id" tvg-logo="https://i.imgur.com/aOK7dYC.png",Cinemachi Xtra 
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha 
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz 
https://nyanv-live-cdn.mncnow.id/live/eds/Cinemachi-Xtra-HD/sa_dash_vmx/Cinemachi-Xtra-HD.mpd 



#EXTINF:-1 tvg-logo="https://www.mimyuni.com/assets2020/images/logo-channel/cinemachi-kids.png",Cinemachi Kids
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=MTI3MTQzMjItYjdkNi0zNGVkLThkZjEtNDVkOWFkNDUwZDJh
https://nyanv-live-cdn.mncnow.id/live/eds/Cinemachi-Kids-HD/sa_dash_vmx/Cinemachi-Kids-HD.mpd



#EXTINF:-1 tvg-id="thrill.hk" tvg-logo="https://i.imgur.com/Y282owj.png",Thrill 
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha 
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz 
https://nyanv-live-cdn.mncnow.id/live/eds/Thrill/sa_dash_vmx/Thrill.mpd


#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=OTFmNDAwZWEtZjI5OC0zNTAzLWE0NzktZWI2NGIxMjRmMGFm
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Logo_Lifetime_2020.svg/2560px-Logo_Lifetime_2020.svg.png" tvg-id="LifetimeAsia.us" tvg-id="lifetime" tvg-name="LifeTime", LifeTime
https://nyanv-live-cdn.mncnow.id/live/eds/Lifetime/sa_dash_vmx/Lifetime.mpd




#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020/11/12/10/1605151526106/ab9f4531a232.png" tvg-id="boxmovie1", BOX Movie
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4 (Linux;Android 9) ExoPlayerLib/2.13.3
https://dl.dropboxusercontent.com/s/okmf3ce9s92oa9f/getlink/sctv/e4.endpoint.cdn.sctvonline.vn/hls/boxmovie1/sd2/index.m3u8|Referer=http://sctvonline.vn/

#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2021/08/03/17/1627985890695/59bf29fc7eeb.png" tvg-id="inthebox", In The BOX
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
http://gg.gg/15tmrr

#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2021/08/03/16/1627983804741/9828b27e4fe4.png" tvg-id="boxhits", BOX Hits
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
http://gg.gg/15tmui

#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822419264/1ce59b8c00e8.png" tvg-id="hollywoodclassics", Hollywood Classics
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#EXTVLCOPT:http-user-agent=ReactNativeVideo/3.4.4 (Linux;Android 9) ExoPlayerLib/2.13.3
https://dl.dropboxusercontent.com/s/k8q94vfm19h60b1/getlink/sctv/e4.endpoint.cdn.sctvonline.vn/hls/hollywood/sd2/index.m3u8|Referer=http://sctvonline.vn/

#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823512270/ee08dd0e8b64.png" tvg-id="happykids", Happy Kids
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
http://gg.gg/15tmvh
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822442611/f6b738c3d05a.png" tvg-id="woman", Woman
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
http://gg.gg/15tmvr
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2021/08/02/18/1627902182400/125faee2618c.png" tvg-id="man", Man
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
http://gg.gg/15tmw2
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600823484363/34cadc4f9c06.png" tvg-id="planetearthhd", Planet Earth
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
http://gg.gg/15tmw5
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822429190/7b74ab00eb3e.png" tvg-id="drfithd", Dr.Fit
#EXTVLCOPT:http-referer=http://sctvonline.vn
https://dl.dropboxusercontent.com/s/py85trk5mdk9n8t/getlink/sctv/e4.endpoint.cdn.sctvonline.vn/hls/drfit/sd2/index.m3u8
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#https://e4.endpoint.cdn.sctvonline.vn/hls/drfit/sd2/index.m3u8|Referer=http://sctvonline.vn/
https://e4.endpoint.cdn.sctvonline.vn/hls/drfit/index.m3u8
#EXTINF:-1 tvg-id="dmax" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch212_160_115", DMAX
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct", "k":"DGTM+5eOc5C9MzRAdUkq7A", "kid":"U7JvkErgOiC1ZHfPucXcog" } ], "type":"temporary" }
https://iplogger.com/22DXR7



#EXTINF:-1 tvg-logo="https://medianet.mv/media/channel/105x0-icon.png", Lotus Macau
http://live.cooltv.top/tv/lotus.php
#http://103.112.191.9:880/LAOSAT1069.m3u8
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch139_160_115", SCM
http://103.112.191.9:880/LAOSAT1082.m3u8
#EXTINF:-1 tvg-logo="http://www.lstime.com.tw/ls_pages/pages/img/img_logo.png", LS Times TV
http://103.112.191.9:880/LAOSAT1084.m3u8




#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/79/84/40/6l1.png",VIP Megahit
https://bl.uma.media/live/485537/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/79/84/44/52f.png",VIP Premiere
https://bl.uma.media/live/485536/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/79/84/38/2wa.png",VIP Comedy
https://bl.uma.media/live/485539/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/79/84/46/n6e.png",VIP Serial
https://bl.uma.media/live/485540/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/80/00/02/2qx.png",TV1000 HD
http://bl.uma.media/live/485542/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/79/84/34/q25.png",TV1000 Action
https://bl.uma.media/live/485541/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/79/84/36/7vp.png",TV1000 РУССКОЕ
https://bl.uma.media/live/485543/HLS/4614144_3/2/1/playlist.m3u8
#https://bl.uma.media/live/410336/HLS/410330_7/1/1/playlist.m3u8
#https://bl.uma.media/live/410336/HLS/410331_7/1/1/playlist.m3u8
#https://bl.uma.media/live/410336/HLS/410332_7/1/1/playlist.m3u8
#https://bl.uma.media/live/410336/HLS/410333_7/1/1/playlist.m3u8
#https://bl.uma.media/live/410336/HLS/410334_7/1/1/playlist.m3u8
#https://tbs01-edge11.itdc.ge/tv1000rukino/tracks-v1a1/mono.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/79/84/48/ycp.png",Viasat Sport HD
https://bl.uma.media/live/485548/HLS/4614144_3,2883584/2/1/playlist.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/80/00/03/djf.png",Viasat Explore HD
https://bl.uma.media/live/485546/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/79/84/28/e2e.png",Viasat History HD
https://bl.uma.media/live/485544/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/79/84/30/9rl.png",Viasat Nature HD
https://bl.uma.media/live/485545/HLS/4614144_3/2/1/playlist.m3u8
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/01/17/29/mqs.png",Матч! Футбол 1 HD
rtmp://178.159.112.198//match_futbol_1_hd
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/01/17/30/olz.png",Матч! Футбол 2 HD
rtmp://178.159.112.198//match_futbol_2_hd
#EXTINF:-1 tvg-logo="https://ntvplus.tv/files/image/01/17/31/u02.png",Матч! Футбол 3 HD
rtmp://178.159.112.198//match_futbol_3_hd




#EXTINF:-1 tvg-logo="https://cdn.tvpassport.com/image/station/240x135/arirang.png",Arirang
udp://@225.1.1.201:30120
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch319_160_115",CNBC
udp://@225.1.1.227:30120
#EXTINF:-1 tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/52_144.png",ABC AUSTRALIA 
udp://@225.1.4.19:30120
#EXTINF:-1 ,Animal Planet 
udp://@225.1.4.209:30120
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch150_160_115",Animax HD
udp://@225.1.4.168:30120



#EXTINF:-1 tvg-id="boomerang" tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch445_160_115" catchup="append" catchup-days="5" catchup-source="https://tshift.fptplay.net/dvr/boomerang_1000.stream/chunks_dvr_range-${start}-${offset}.m3u8", Boomerang HD
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b1f0d759e914369db388b3b0dc815971:5678d317e17007a88a9b9539e4526512
https://iplogger.com/22XaT7




#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://gowv.izzigo.tv:8063/?deviceId=Y2Q3ZDEwYjctZGYzNS0zYTdjLTlmMGETNDM4MjYwYWQ0OGVj
#EXTINF:-1 tvg-id="53" tvg-logo="https://i.postimg.cc/W3QRwZVx/20230526-203849.png", Discovery Kids
#EXTVLCOPT:http-referrer=https://www.izzigo.tv/
#https://live1-ott.izzigo.tv/out/u/dash/DISCOVERY-KIDS-HD/default.mpd


#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822480473/e6bb9f277480.png",Asian Food Network 
udp://@225.1.4.36:30120

#EXTINF:-1,Tvr 1
#KODIPROP:inputstream.adaptive.license_type=clear
#KODIPROP:inputstream.adaptive.license_key=ac1d869a9eda409e9ee1547d372f14f0:0906cd2637555a24df53ec28e0f99ac2
#https://m7rovideolive.solocoo.tv/blueskylive2dash/bluetvr1ro/Manifest.mpd





#EXTINF:-1 tvg-logo="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/251_144.png", Boo HD 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/astro.php?id=2407
#http://1.yurend.xyz/dash-wv/linear/2407/default_primary.mpd





#EXTINF:-1 tvg-logo="https://i.goalzz.com/?i=o%2Fh%2F1%2F527%2Fviasat-sport-finland-1.png",V SPORT FOOTBALL
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=ce37e20374e55be6bb4d26837af27605:52cc532f748fcbf2b806dad4289bf84c
https://director.streaming.telia.com/tvm-packager-prod/group1/60896dfd47a23d7c065cd68c/manifest.mpd

#EXTINF:-1 tvg-logo="https://res.cloudinary.com/dnaoyj/image/upload/c_pad,dpr_auto,f_auto,h_500,q_auto,w_500/v1/Assets/KLT/DNA%20TV/Kanavapaketit/ohjelmakirjastot/V%20kanavat/VSport_premium",V SPORT PREMIUM
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=cbd13b7a883e53e98d5c7f34d0013be8:d5bc9e92f214d77520ab7faa1ecad10b
https://director.streaming.telia.com/tvm-packager-prod/group1/60896c3647a23d7f115cd57a/manifest.mpd

#EXTINF:-1 tvg-logo="https://www.connecttv.se/app/uploads/2020/06/channel_logo_v_sport_extra_hd.png",V SPORT EXTRA
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=bc972382f04c531983b7aab6bf642ad8:ddfd212680eb891b755610eac5becf85
https://director.streaming.telia.com/tvm-packager-prod/group3/60ae4f5e1522bd739f6959a1/manifest.mpd


#EXTINF:-1 tvg-id="VSportPremium.se" tvg-logo="https://www.connecttv.se/app/uploads/2020/06/channel_logo_v_sport_premium_hd-1920x729.png", V Sport Premium
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/vsport
#https://cd-stream-live.telenorcdn.net/cdgo/cdgo_viasat_sport_premium_live/cdgo_viasat_sport_premium_live.isml/playlist.mpd


#EXTINF:-1 tvg-id="VSportExtra.se" tvg-logo="https://www.connecttv.se/app/uploads/2020/06/channel_logo_v_sport_extra_hd-1920x728.png", V Sport Xtra
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/vsport
#https://cd-stream-live.telenorcdn.net/cdgo/cd_tsat_viasat_sport_extra_se_hd_live/cd_tsat_viasat_sport_extra_se_hd_live.isml/playlist.mpd


#EXTINF:-1 tvg-id="VSportFootball.se" tvg-logo="https://www.connecttv.se/app/uploads/2020/06/channel_logo_v_sport_football_hd-1920x698.png", V Sport Football
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/vsport
#https://cd-stream-live.telenorcdn.net/cdgo/cdgo_viasat_fotboll_live/cdgo_viasat_fotboll_live.isml/playlist.mpd


#EXTINF:-1 tvg-id="VSport1Sweden.se" tvg-logo="https://www.connecttv.se/app/uploads/2020/06/channel_logo_v_sport_1_hd-1920x498.png", V Sport 1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=04c5eaf62cd75f2d947ab4d621f39256:76967598962e7a7314a2b251e9070725
https://director.streaming.telia.com/tvm-packager-prod/group1/6089c17d47a23d76645ceaf4/manifest.mpd


#EXTINF:-1 tvg-id="Sportkanalen.se" tvg-logo="https://images.ctfassets.net/lqy9luz7fyfj/2sOeuU8aiMsyyTDjFjIv5F/d3cec07b5af704c65279ff8b146248e7/sportkanalen.png", Sport Kanalen
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","kid":"qeDs6mQJWcauyQSh80k0pQ","k":"KE6o5foN5LyQwXwhFI296g"}]}
https://director.streaming.telia.com/tvm-packager-prod/group3/60ae4bff1522bd2d466954df/manifest.mpd




#EXTINF:-1 tvg-id="hbo" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/7/7b/ELEVEN_SPORTS.png", Eleven 1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
#EXTVLCOPT:http-referrer=https://3y2573vrs1v239.dynamicrevival.net/
#https://83kqwfdgnstvts9c.cdnspectrum.net:8443/hls/iubkxytogk0uw.m3u8?s=4fjSUQM2Ynw2_MyMBBJmQg&e=1691647685




#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/2/2f/Astro_ASSP1.png", Astro SuperSport HD 
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"TxVBP35HZ7UMSOGbf5ovzA","kid":"90mrcfInmZv7CY9zNZqsEA"}],"type":"temporary"} 
https://quiet-rain-1d8f.wkwkw.workers.dev/staging-linearjitp-playback.astro.com.my/dash-wv/linear/601/default_primary.mpd



#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/c/c0/Astro_ASSP4.png", Astro SuperSport 4 HD 
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"kf6+hDwIx8xSPv2CcpLkDg","kid":"efQChzCsypq4sA8mFY3bEA"}],"type":"temporary"} 
#https://1.yurend.xyz/dash-wv/linear/2506/default_primary.mpd




#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/1/15/Astro_ASSP5.png", Astro SuperSport 5 HD 
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","k":"WV2iln8WZ6KYfA8i70gbng","kid":"MCtxup6dZzcgAOK9vwv8EA"}],"type":"temporary"} 
#KODIPROP:inputstream.adaptive.license_key=113d6e58ea7e223e3fb4a9af3e927010:dc86f5d82e5dfaa0fbb22d220e023b7c 
#https://1.yurend.xyz/dash-wv/linear/5059/default_primary.mpd






#EXTINF:-1 tvg-logo="https://i.imgur.com/DnlZuB9.png" ,ESPN Deportes
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=2d846f13c5bd43f3a456d9e958447f17:47e59e0ccb28b0ffa7ce830fd2519539
https://cdn.live.vidgo.com/Content/DASH_WV/Live/channel(71914-ESPNDHD)/manifest.mpd




#EXTINF:-1 tvg-id="EuroSport1.es" tvg-logo="https://cdn-0.tvprofil.com/cdn/img/kanali-logo/Eurosport_2015_logo.png",Eurosport 1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-031/stream.mpd



#EXTINF:-1 tvg-id="EuroSport2.es" tvg-logo="https://cdn-0.tvprofil.com/cdn/img/kanali-logo/Eurosport_2_2015_logo.png",Eurosport 2
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-032/stream.mpd



#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1  tvg-logo="https://d1sgwhnao7452x.cloudfront.net/MLBNetwork-OnLight.png", DAZN MLB NETWORK
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-026/stream.mpd



#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1  , DAZN MILAN TV
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-025/stream.mpd



#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1  , ZONA DAZN
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-024/stream.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1 , DAZN NFL NETWORK
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-023/stream.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1  , DAZN EUROSPORTS 2
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-032/stream.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1  , DAZN EUROSPORTS 1
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-031/stream.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1  , DAZN EVENTOS TV
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-033/stream.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1 , DAZN LFCTV
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-034/stream.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1 , DAZN NBA TV
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-035/stream.mpd


#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
#EXTINF:-1  , DAZN REDBULL TV
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-036/stream.mpd



#EXTINF:-1  tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Moto_Gp_logo.svg/2560px-Moto_Gp_logo.svg.png", DAZN MOTO GP
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-037/stream.mpd




#EXTINF:-1  tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/DAZN_LaLiga_logo.svg/1200px-DAZN_LaLiga_logo.svg.png", DANZ LALIGA
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-043/stream.mpd





#EXTINF:-1 tvg-logo="https://boxtvmania.files.wordpress.com/2018/08/1_0_19_84_b_85_c000000_0_0_01.png", DAZN 1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-017/stream.mpd




#EXTINF:-1  tvg-logo="https://boxtvmania.files.wordpress.com/2018/08/1_0_19_7a_b_85_c00000_0_0_01.png", DAZN 2
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-018/stream.mpd





#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/DAZN_F1_logo.svg/1200px-DAZN_F1_logo.svg.png" , DAZN F1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=https://drm.mammothtv.my.id/clearkey/get.php?name=dazn-linear
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-user-agent="FireFox"
#EXTVLCOPT--http-reconnect=true
https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-016/stream.mpd




#EXTINF:-1 tvg-id="hgtv" tvg-logo="https://static.wikia.nocookie.net/logos/images/8/89/CCTV10.png/revision/latest/scale-to-width-down/1168?cb=20230513114816&path-prefix=vi", CCTV10
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.43
http://123.125.172.130:808/hls/5/index.m3u8


#EXTINF:-1 tvg-id="hgtv" tvg-logo="https://img-zlr1.tv360.vn/image1/2020_09_23/1600822040158/9eca53663279.png", HGTV
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.43
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
https://s.id/1RNxv
#EXTVLCOPT:http-referrer=https://widevine.licenses4.me/
#https://ddy1.cdndac.lol/ddy1/premium382/tracks-v1a1/mono.m3u8
#EXTVLCOPT:http-referrer=https://tvonline123.com/
#https://main.tvhdonline.info:443/play/K4y7mzMKrJUPeBwo2h98L-AjIrsrBnv8RpCSP9Lm5Bs/.m3u8


#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz
#https://anevia114.mncnow.id/live/eds/HGTV/sa_dash_vmx/HGTV.mpd





#EXTINF:-1 tvg-id="hgtv" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/InvestigationDiscoveryLogo2020.svg/1200px-InvestigationDiscoveryLogo2020.svg.png", Investigation Discovery
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.43
#EXTVLCOPT:http-referrer=https://mhdtvworld.me/
https://food-dlvr-ott.akamaized.net/primary/3/d31abde936de4fa884fbd91054dacad3/index_14.m3u8




#EXTINF:-1 tvg-id="tlchd" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/TLC_Logo.svg/2560px-TLC_Logo.svg.png" catchup="append" catchup-days="7" catchup-source="https://tshift.fptplay.net/dvr/travelliving_1000.stream/chunks_dvr_range-${start}-${offset}.m3u8", TLC
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=b6908629732639ada4814a6208296d9c:7ca9bf03623f77b5e2f16df0b53f274d
https://iplogger.com/22J3T7



#EXTINF:-1 tvg-id="history" tvg-logo="https://cdn-0.tvprofil.com/cdn/img/kanali-logo/history-logo.png", HISTORY
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=c8dbaab7ba45446f989e9b2967a00900:621c034f4448e604d7dae5743693b3a6
https://m7rovideolive.solocoo.tv/blueskylivedash/bluehistoryro/Manifest.mpd




#EXTINF:-1 tvg-id="history" tvg-logo="https://www.mncvision.id/userfiles/image/channel/channel_206.png",History
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha 
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz 
https://nyanv-live-cdn.mncnow.id/live/eds/History/sa_dash_vmx/History.mpd




#EXTINF:-1 tvg-id="disconveryscience" tvg-logo="https://cdn-0.tvprofil.com/cdn/img/kanali-logo/Discovery_Science_logo.png", Discovery SCIENCE
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.43
#EXTVLCOPT:http-referrer=https://tvonline123.com/
https://main.tvhdonline.info:443/play/juMIaHKnoxeCs6iM6-tl8nT6OnD4vubBvNm8e3NqJgA/.m3u8




#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2023/07/20/10/1689822939536/68d521f6938e.png" tvg-id="musicbox", Music Box
#EXTVLCOPT:http-user-agent=Dalvik/2.1.0
https://iplogger.com/224UR7
#EXTINF:-1 tvg-id="nickelodeonasia.sg" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Nickelodeon_2009_logo.svg/640px-Nickelodeon_2009_logo.svg.png",Nickelodeon Asia 
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha 
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NDIzMDJhZmUtYWRjMi0zNGJkLTkyN2EtYmE1ZDFlZWIwODEz 
https://nyanv-live-cdn.mncnow.id/live/eds/Nickelodeon/sa_dash_vmx/Nickelodeon.mpd 

#EXTINF:-1 tvg-id="nickjrasia.sg" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Nick_Jr._logo_2009.svg/640px-Nick_Jr._logo_2009.svg.png",Nick Jr. Asia 
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha 
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=ZGZjMjFhNzUtMjY3ZC0zYWQ2LWI1N2ItMjdiNjRkOTBiMzFj
http://tvgo.my.id/live/eds/NickJr-HDD/sa_dash_vmx/NickJr-HDD.mpd
#EXTINF:-1 tvg-id="babytvhd" tvg-logo="https://upload.wikimedia.org/wikipedia/fr/thumb/4/45/BabyTV.png/1200px-BabyTV.png",BabyTV
udp://@225.1.4.207:30120
#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/4/4d/CBeebies_II.png",BBC CBeeBies
udp://@225.1.4.29:30120
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch220_160_115",BBC earth HD 
udp://@225.1.4.21:30120
#EXTINF:-1 ,BBC lifestyle 
udp://@225.1.4.23:30120
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch320_170_122",BBC NEWS 
udp://@225.1.4.22:30120
#EXTINF:-1 ,BLOOMBERG 
udp://@225.1.4.18:30120
#EXTINF:-1 ,BOOMERANG 
udp://@225.1.4.16:30120
#EXTINF:-1 ,CARTOON NETWORK HD 
udp://@225.1.4.13:30120
#EXTINF:-1 tvg-id="cinemaworldhd" tvg-logo="https://htvc.vn/uploads/editor/images/Cinemaworld.png",Cinema World 
udp://@225.1.4.15:30120
#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/CNA_new_logo.svg/800px-CNA_new_logo.svg.png",CNA 
udp://@225.1.4.76:30120
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch316_160_115",CNN 
udp://@225.1.4.17:30120
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch460_160_115",Da Vinci 
udp://@225.1.4.208:30120
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch208_160_115",Discovery Asia 
udp://@225.1.4.25:30120
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2021/09/30/17/1632999438220/cb5b2ef01b69.png",Discovery Channel 
udp://@225.1.4.24:30120
#EXTINF:-1 tvg-logo="https://images.now-tv.com/shares/channelPreview/img/en_hk/color/ch440_160_115",Dreamworks 
udp://@225.1.4.39:30120
#EXTINF:-1 ,DW (HD 4Mbps)
udp://@225.1.4.75:30120
#EXTINF:-1 ,FASHION TV HD 
udp://@225.1.4.20:30120
#EXTINF:-1 ,FRANCE 24 
udp://@225.1.4.212:30120
#EXTINF:-1 tvg-logo="https://img-zlr1.tv360.vn/image1/2021/10/04/02/163329112517/6cb3ef1d12de.png",HBO (HD 4Mbps)
#udp://@225.1.4.183:30120
#EXTINF:-1 ,KBS WORLD (HD 4Mbps)
udp://@225.1.4.214:30120
#EXTINF:-1 ,KIX (HD 4Mbps)
udp://@225.1.4.40:30120
#EXTINF:-1 ,NATIONAL GEOGRAPHIC HD (HD 8Mbps)
udp://@225.1.4.215:30120
#EXTINF:-1 ,NAT GEO WILD HD (HD 4Mbps)
udp://@225.1.4.83:30120
#EXTINF:-1 ,NHK WORLD JAPAN (HD 4Mbps)
udp://@225.1.4.73:30120
#EXTINF:-1 ",Outdoor Channel (HD 4Mbps)
udp://@225.1.4.210:30120
#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/TLC_Logo.svg/2560px-TLC_Logo.svg.png",TLC (HD 4Mbps)
udp://@225.1.4.26:30120
#EXTINF:-1 ,TV5 MONDE ASIE (HD 4Mbps)
udp://@225.1.4.213:30120
#EXTINF:-1 tvg-id="warnertvhd" tvg-logo="https://img-zlr1.tv360.vn/image1/2021/09/30/17/1632996783674/68825acc06f6.png", Warner TV HD
udp://@225.1.4.14:30120


#-------------------Địa phương-------------------#

#EXTINF:-1  ,THLC _ TH Lào Cai (HD 8Mbps)
udp://@225.1.1.119:30120
#EXTINF:-1  ,YTV HD _ TH Yên Bái (HD 8Mbps)
udp://@225.1.1.39:30120
#EXTINF:-1  ,ĐTV HD _ TH Điện Biên (HD 8Mbps)
udp://@225.1.1.74:30120
#EXTINF:-1  ,HBTV HD _ TH Hòa Bình (HD 8Mbps)
udp://@225.1.2.168:30120
#EXTINF:-1  ,LTV HD _ TH Lai Châu (HD 8Mbps)
udp://@225.1.2.36:30120
#EXTINF:-1  ,HGTV _ TH Hà Giang (HD 8Mbps)
udp://@225.1.1.62:30120
#EXTINF:-1  ,TTV HD _ TH Tuyên Quang (HD 8Mbps)
udp://@225.1.2.188:30120
#EXTINF:-1  ,TN1 HD _ TH Thái Nguyên (HD 8Mbps)
udp://@225.1.2.179:30120
#EXTINF:-1  ,PTV HD _ TH Phú Thọ (HD 8Mbps)
udp://@225.1.2.165:30120
#EXTINF:-1  ,BGTV _ TH Bắc Giang (HD 8Mbps)
udp://@225.1.1.164:30120
#EXTINF:-1  ,LSTV HD _ TH Lạng Sơn (HD 8Mbps)
udp://@225.1.1.160:30120
#EXTINF:-1  ,CRTV HD _ TH Cao Bằng (HD 8Mbps)
udp://@225.1.1.102:30120
#EXTINF:-1  ,TBK HD _ TH Bắc Kạn (HD 8Mbps)
udp://@225.1.1.126:30120
#EXTINF:-1  ,QTV1 HD _ TH Quảng Ninh (HD 8Mbps)
udp://@225.1.2.181:30120
#EXTINF:-1  ,BTV _ TH Bắc Ninh (HD 8Mbps)
udp://@225.1.1.40:30120
#EXTINF:-1  ,H1 HD _ TH Hà Nội (HD 8Mbps)
udp://@225.1.2.186:30120
#EXTINF:-1  ,THP HD _ TH TP. Hải Phòng (HD 8Mbps)
udp://@225.1.1.44:30120
#EXTINF:-1  ,THP+ HD _ TH TP. Hải Phòng (HD 8Mbps)
udp://@225.1.1.113:30120
#EXTINF:-1  ,NTV HD _ TH Ninh Bình (HD 8Mbps)
udp://@225.1.2.185:30120
#EXTINF:-1  ,TBTV HD _ TH Thái Bình (HD 8Mbps)
udp://@225.1.1.99:30120
#EXTINF:-1  ,VP HD _ TH Vĩnh Phúc (HD 8Mbps)
udp://@225.1.2.99:30120
#EXTINF:-1  ,NTV HD _ TH Nghệ An (HD 8Mbps)
udp://@225.1.2.183:30120
#EXTINF:-1  ,HTTV HD _ TH Hà Tĩnh (HD 8Mbps)
udp://@225.1.1.75:30120
#EXTINF:-1  ,QBTV HD _ TH Quảng Bình (HD 4Mbps)
udp://@225.1.2.164:30120
#EXTINF:-1  ,QRTV HD _ TH Quảng Trị (HD 8Mbps)
udp://@225.1.1.117:30120
#EXTINF:-1  ,DaNangTV1 HD _ TH TP. Đà Nẵng (HD 8Mbps)
udp://@225.1.1.147:30120
#EXTINF:-1  ,DaNangTV2 HD _ TH TP. Đà Nẵng (HD 8Mbps)
udp://@225.1.1.146:30120
#EXTINF:-1  ,QRT HD _ TH Quảng Nam (HD 8Mbps)
udp://@225.1.2.50:30120
#EXTINF:-1  ,PTQ _ TH Quảng Ngãi (HD 8Mbps)
udp://@225.1.2.174:30120
#EXTINF:-1  ,BTV _ TH Bình Định (HD 8Mbps)
udp://@225.1.1.145:30120
#EXTINF:-1  ,PTP HD _ TH Phú Yên (HD 8Mbps)
udp://@225.1.2.58:30120
#EXTINF:-1  ,KTV HD _ TH Khánh Hòa (HD 8Mbps)
udp://@225.1.1.133:30120
#EXTINF:-1  ,BTV HD _ TH Bình Thuận (HD 8Mbps)
udp://@225.1.1.124:30120
#EXTINF:-1  ,KRT _ TH Kon Tum (HD 8Mbps)
udp://@225.1.1.36:30120
#EXTINF:-1  ,THGL HD _ TH Gia Lai (HD 8Mbps)
udp://@225.1.2.176:30120
#EXTINF:-1  ,DRT HD _ TH Đắk Lắk (HD 8Mbps)
udp://@225.1.1.64:30120
#EXTINF:-1  ,LTV HD _ TH Lâm Đồng (HD 8Mbps)
udp://@225.1.2.177:30120
#EXTINF:-1  ,BTV1 HD _ TH Bình Dương (HD 8Mbps)
udp://@225.1.1.150:30120
#EXTINF:-1  ,BTV2 HD _ TH Bình Dương (HD 8Mbps)
udp://@225.1.1.149:30120
#EXTINF:-1  ,BTV3 HD _ TH Bình Dương (HD 8Mbps)
udp://@225.1.2.22:30120
#EXTINF:-1  ,BTV4 HD _ TH Bình Dương (HD 8Mbps)
udp://@225.1.1.29:30120
#EXTINF:-1  ,BTV9 B Channel (HD 8Mbps)
udp://@225.1.2.189:30120
#EXTINF:-1  ,ĐNRTV1 HD _ TH Đồng Nai (HD 8Mbps)
udp://@225.1.1.152:30120
#EXTINF:-1  ,ĐNRTV2 HD _ TH Đồng Nai (HD 8Mbps)
udp://@225.1.1.151:30120
#EXTINF:-1  ,TTV11 _ TH Tây Ninh (HD 8Mbps)
udp://@225.1.1.130:30120
#EXTINF:-1  ,BRT HD _ TH Bà Rịa Vũng Tàu (HD 8Mbps)
udp://@225.1.2.175:30120
#EXTINF:-1  ,THĐT1 HD _ TH Đồng Tháp (HD 8Mbps)
udp://@225.1.1.163:30120
#EXTINF:-1  ,THĐT2 Miền Tây (HD 8Mbps)
udp://@225.1.1.210:30120
#EXTINF:-1  ,THTG HD _ TH Tiền Giang (HD 8Mbps)
udp://@225.1.2.170:30120
#EXTINF:-1  ,THBT HD _ TH Bến Tre (HD 8Mbps)
udp://@225.1.1.156:30120
#EXTINF:-1  ,THVL1 HD _ TH Vĩnh Long (HD 8Mbps)
udp://@225.1.1.155:30120
#EXTINF:-1  ,THVL2 HD _ TH Vĩnh Long (HD 8Mbps)
udp://@225.1.1.154:30120
#EXTINF:-1  ,THVL3 HD _ TH Vĩnh Long (HD 8Mbps)
udp://@225.1.1.235:30120
#EXTINF:-1  ,THVL4 HD _ TH Vĩnh Long (HD 8Mbps)
udp://@225.1.2.25:30120
#EXTINF:-1  ,THTV HD _ TH Trà Vinh (HD 8Mbps)
udp://@225.1.2.172:30120
#EXTINF:-1  ,HGTV HD _ TH Hậu Giang (HD 8Mbps)
udp://@225.1.1.157:30120
#EXTINF:-1  ,KG _ TH Kiên Giang (HD 8Mbps)
udp://@225.1.2.182:30120
#EXTINF:-1  ,BLTV HD _ TH Bạc Liêu (HD 8Mbps)
udp://@225.1.1.61:30120
#EXTINF:-1  ,CTV HD _ TH Cà Mau (HD 8Mbps)
udp://@225.1.1.104:30120
#EXTINF:-1  ,THTPCT HD _ TH TP. Cần Thơ (HD 8Mbps)
udp://@225.1.1.132:30120
#EXTINF:-1  ,STV _ TH Sơn La
udp://@225.1.1.98:30120
#EXTINF:-1  ,QTV3 _ TH Quảng Ninh
udp://@225.1.2.180:30120
#EXTINF:-1  ,THHN _ TH Hà Nam
udp://@225.1.1.63:30120
#EXTINF:-1  ,THD _ TH Hải Dương
udp://@225.1.1.158:30120
#EXTINF:-1  ,HY _ TH Hưng Yên
udp://@225.1.1.118:30120
#EXTINF:-1  ,NTV _ TH Nam Định
udp://@225.1.1.120:30120
#EXTINF:-1  ,TTV _ TH Thanh Hóa
udp://@225.1.2.184:30120
#EXTINF:-1  ,TRT _ TH Thừa Thiên Huế
udp://@225.1.1.161:30120
#EXTINF:-1  ,NTV _ TH Ninh Thuận
udp://@225.1.2.178:30120
#EXTINF:-1  ,BPTV1 _ TH Bình Phước
udp://@225.1.2.23:30120
#EXTINF:-1  ,BPTV2 _ TH Bình Phước
udp://@225.1.2.38:30120
#EXTINF:-1  ,BTV6 _ TH Bình Dương
udp://@225.1.1.223:30120
#EXTINF:-1  ,LA34 _ TH Long An
udp://@225.1.1.162:30120
#EXTINF:-1  ,ATV _ TH An Giang
udp://@225.1.2.173:30120
#EXTINF:-1  ,STV1 _ TH Sóc Trăng
udp://@225.1.1.159:30120
#EXTINF:-1  ,BGTV HD _ TH Bắc Giang
udp://@225.1.4.173:30120
#EXTINF:-1  ,TBK HD _ TH Bắc Kạn
udp://@225.1.4.174:30120
#EXTINF:-1  ,THVL1 HD _ TH Vĩnh Long (HD 4Mbps)
udp://@225.1.4.202:30120
#EXTINF:-1  ,THVL2 HD _ TH Vĩnh Long (HD 4Mbps)
udp://@225.1.4.87:30120
#EXTINF:-1  ,THVL3 HD _ TH Vĩnh Long (HD 4Mbps)
udp://@225.1.4.176:30120


